Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: server.test
Bundle-SymbolicName: com.zizibujuan.server.test
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.zizibujuan.server.test.Activator
Bundle-Vendor: zizibujuan.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.zizibujuan.dbaccess.mysql.service,
 com.zizibujuan.drip.server.util.dao,
 com.zizibujuan.drip.server.util.json,
 com.zizibujuan.useradmin.server.model,
 com.zizibujuan.useradmin.server.service,
 com.zizibujuan.useradmin.server.servlets,
 org.apache.commons.io;version="2.4.0",
 org.junit;version="4.11.0",
 org.osgi.framework;version="1.3.0"
Export-Package: com.zizibujuan.server.test.servlet
